#--- localhost
server.error.whitelabel.enabled=false
security.oauth2.resource.userInfoUri=http://localhost:8080/principal
server.contextPath=/moviedb

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alamakota
spring.jpa.hibernate.ddl-auto=create
#--- HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create